/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #000000;
      font-family: ubuntu;
}


.nav-links{
  color: #000;
  font-size: 20px;
  font-family: poppins;
}
@media screen and (max-width: 768px) {
  .nav-title {
    font-size: 24px;
  }
  .navbar {
    padding: 11px 11px; /* Adjust padding for smaller devices */
  }
  .nav-links {
    font-size: 16px; /* Adjust font size for smaller devices */
  }
}
.nav-title {
  flex: 1;
  color: #fff;
  font-weight: bold;
  font-size: 30px;
  font-family: Poppins;
}

.options {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 30px; /* Adjust the gap between options as needed */
  color: #000;
}

.title-span {
  color: #fff;
  font-family: Dancing Script;
}
i{
  font-weight: lighter;
  color: #fff;
}

.options a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s; /* Adding transition for smooth effect */
  font-weight: bold;
}

.options a:hover {
  color: #0D6EFD; /* Change color on hover */
}

.cta {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.cta button {
  padding: 13px 23px;
  background-color: #0D6EFD;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

/* Landing styles */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}
.title-heading{
  font-size: 60px;
  font-family: Poppins  ;
  color: #fff;
  padding-top: 20px;
  font-weight: bolder;
}
.title-paragraph{
  color: #fff;
  font-size: 30px;
  

}
.landing {
  background-color: #fff;
  height: 600px; /* Height of the grey part */
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; /* Add position relative */
  background: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0,123,255,1))}

.heading {
  padding-top: 0px;
  text-align: center;
  color: black; /* Changed color to black */
}


/* Video section styles */
.video-section {
  height: auto;
  background-color: white;
  margin-top: 10px;
  position: relative;
  padding-left: 1em;
}

.video-container {
  position: absolute;
  left: 54%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 200px);
}

.video-container iframe {
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 0;
  border-style: line;
  border-color: #fff;
}

/*for video*/

@media screen and (max-width: 768px) {
  .wrapper {
    margin: 20px; /* Adjust margin for better spacing */
  }
  .landing {
    margin-bottom: 500px;
  }
  .tes-upper-div {
    margin-top: 20px; /* Adjust margin-top to prevent overlap with calendly */
  }

  .calendly {
    margin-top: 20px; /* Adjust margin-top to prevent overlap with testimonials */
  }

  .video-section {
    margin-top: 150px; /* Adjust margin-top for smaller screens */
  }

  .video-container {
    width: 600px; /* Adjust width for smaller screens */
    max-width: none; /* Remove max-width for smaller screens */
    padding-bottom: 700px; /* Remove padding for smaller screens */
   }

  .video-container iframe {
    width: 850px; /* Full width for smaller screens */
    height: 450px; /* Adjust height for smaller screens */
    padding-left: 270px;
    padding-top: 70px;

  }

}
@media screen and (max-width: 768px) {
  .how-it-works {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2000px;
    height: 500px;
  }

  .steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .step {
    flex: 1 1 calc(50% - 20px); /* Adjust width for smaller screens */
    margin: 20px; /* Adjust spacing between steps */
  }

  .pricing-table-heading {
    margin-top: 50px; /* Adjust margin-top for smaller screens */
    padding-top: 70px;
  }

}



/* How it works section styles */
.how-it-works {
  background-color: #fff; /* Grey background */
  color: #333;
  padding: 20px 0; /* Adjust padding as needed */
  text-align: center;
  font-family: Bebas Neue;
  margin-top: 500px; /* Adjust margin-top as needed */
  height: 650px;

}

.steps {
  display: flex;
  justify-content: center;
  align-items: center;
}
h2{
  font-size: 100px;
  padding-top: 1em;
  
}
.step {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 30px; /* Adjust spacing between steps */


}

.step-number {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #0D6EFD;
  padding-top: 20px;
}

.arrow {
  font-size: 54px;
  color: #ff6600;
}

.step-description {
  text-align: center;
  font-size: 25px;
  font-family: Montserrat ;
}
/*calendly*/
.calendly-heading{
  font-size: 75px;
  font-family: Bebas Neue;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr; /* Change to single column layout for smaller screens */
    margin: 20px; /* Adjust margin for better spacing */
  }

  .tes-upper-div {
    margin-top: 50px; /* Adjust margin-top to prevent overlap with calendly */
    position: relative; /* Ensure testimonials section is positioned relative */
    z-index: 1; /* Ensure lower z-index for testimonials section */
  }

  .calendly {
    position: relative; /* Ensure calendly section is positioned relative */
    z-index: 2; /* Ensure higher z-index for calendly section */
    margin-top: -100px; /* Adjust margin-top to prevent overlap with testimonials */
  }
}

.calendly-inline-widget{
  justify-self: end;
}
.calendly {
  height: 1000px;
}
.calendly-paragraph{
  padding: 5px 30px;
}
p{
  font-family: Montserrat;
  font-size: 30px;
  text-align: center;
  justify-content: center;
  padding-top: 10px;

}
/*pricing table*/

*{
  margin:  0;
  padding: 0;
  box-sizing: border-box;
}
.pricing-table-heading{
  font-size: 30px;
  font-family: Bebas Neue;
  color: #000;
  text-align: center;
}
body{
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;

}
.wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 15px;
  margin: 50px ;
  padding: 0px 20px;

}
.pricing-table{
 box-shadow: 0px 0px 18px #ccc;
 text-align: center;
 padding: 30px 0px;
 border-radius: 5px;
 position: relative;

}
.pricing-table .head {
  border-bottom:1px solid #eee;
  padding-bottom: 50px;
  transition: all 0.5s ease;
}
.pricing-table:hover .head{
 border-bottom:1px solid #418cfb;
 
}

.pricing-table .head .title{
  margin-bottom: 1px;
  font-size: 20px;
  font-weight: 700;
}

.pricing-table .content .price{
  background:linear-gradient(to right, #0D6EFD 0%, #0D6EFD 100%);
  width: 90px;
  height: 90px;
  margin: auto;
  line-height: 90px;
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 0px 0px 10px #ccc;
  margin-top: -50px;
   transition: all 0.5s ease;
}
.pricing-table:hover .content .price{
  transform: scale(1.2);

}
.pricing-table .content .price h1{
  color:#fff;
  font-size: 30px;
  font-weight: 700;
  padding-top: 20px;
}
.pricing-table .content ul{
 list-style-type: none;
 margin-bottom: 20px;
 padding-top: 10px;
}

.pricing-table .content ul li{
  margin: 15px 15px;
  font-size: 14px;
  color:#555;
  text-align: left;
  list-style:  inside;
}

.pricing-table .content .sign-up{
  background:linear-gradient(to right, #0D6EFD 0%, #0D6EFD 100%);
  border-radius: 40px;
  font-weight: 500;
  position: relative;
  display: inline-block;
}


.pricing-table .btn {
color: #fff;
padding: 14px 40px;
display: inline-block;
text-align: center;
font-weight: 600;
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3 linear;
transition: all 0.3 linear;
border: none;
font-size: 14px;
text-transform: capitalize;
position: relative;
text-decoration: none;
  margin: 2px;
  z-index: 9999;
  text-decoration: none;
  border-radius:50px;

}

.pricing-table .btn:hover{
box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.pricing-table .btn.bordered {
z-index: 50;
color: #333;
}
.pricing-table:hover .btn.bordered{
color:#fff !important;
}

.pricing-table .btn.bordered:after {
background: #fff none repeat scroll 0 0;
border-radius: 50px;
content: "";
height: 100%;
left: 0;
position: absolute;
top: 0;
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3 linear;
transition: all 0.3 linear;
width: 100%;
z-index: -1;	
-webkit-transform:scale(1);
-moz-transform:scale(1);
transform:scale(1);
}
.pricing-table:hover .btn.bordered:after{
opacity:0;
transform:scale(0);
}
/*testimonials*/
.tes-heading{
  color: #0e0e0e;
  text-align: center;
  font-weight: bold;
  font-family: Bebas Neue;
  font-size: 70px;
}
.tes-p{
  padding-left: 10px;
}
.outerdiv
{
	width: 100%;
height: 950px;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.innerdiv
{
	transform: scale(0.9);
	margin: 0px;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,22rem);
	grid-template-columns: repeat(4,17rem);
}
.eachdiv
{
	padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}
.div1
{
	background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.div2
{
	background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3
{
	background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}
.div4
{
	background: white;
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5
{
	background: #18202D;
	grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #cec5c5;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin: 0;
}
.detbox .name
{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
	color: #49505A;
}
.detbox .designation
{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
	color: #49505A;
}
.review h4
{
	font-size: 1.4rem;
	color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#4B5258;
}
.review p
{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p{
	color: #0e0e0e;
}
.attribution
{
	font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}
.attribution a
{
	text-decoration: none;
}
.tes-upper-div{
  margin-bottom: 0;
  padding-top: 3em;
}
@media only screen and (max-width: 1000px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 800px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}
@media only screen and (max-width: 600px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	.attribution
	{
		position: relative;
	}
}

/*footer*/


.footer {
  position: relative;
  width: 100%;
  background: #3988ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 4rem;
}
 

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("wave.png");
    background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}


@media screen and (max-width:768px){
 .wrapper{
      grid-template-columns: repeat(2,1fr);
  } 
}

@media screen and (max-width:600px){
 .wrapper{
      grid-template-columns: 1fr;
  } 
}

.btn-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 30px; /* Adjust as needed */
  padding-bottom:4em;
  
}
.buttonClass {
  font-size:20px;
  font-family:Arial;
  width:400px;
  height:66px;
  border-width:1px;
  color:#fff;
  border-color:rgba(0, 123, 255, 1);
  font-weight:bold;
  border-top-left-radius:20px;
  border-top-right-radius:20px;
  border-bottom-left-radius:20px;
  border-bottom-right-radius:20px;
  text-shadow: 1px -2px 0px rgba(0, 123, 255, 1);
  background:rgba(0, 123, 255, 1);
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .btn-div {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    position: relative; /* Ensure relative positioning */
    margin-top: 20px; /* Adjust top margin as needed */
    padding-bottom: 70px;
  }

  .buttonClass {
    padding: 13px 23px;
    background-color: #0D6EFD;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px; /* Adjust font size for smaller screens */
    max-width: calc(100% - 40px); /* Limit button width to container width minus padding */
  }
}


.buttonClass:hover {
  background: rgba(0, 123, 255, 1)
}
              /* CSS Styling */
.video-landing {
  text-align: center;
  background-color: #000;
  
  
}
.container{
  padding-bottom: 4em;
  color: #000;
}

.videos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0,123,255,1))}


.videosec-heading{
  font-size: 50px;
  font-family: bebas neue;
  color: #fff;
}
.video {
  margin: 0 20px;
}
h3{
  color: #fff;
  padding-bottom: 1em;
}
.Video video {
  width: 300px; /* Adjust width as needed */
  max-width: 100%;
  height: 480px;
  
  padding-bottom: 4em;
}

.arrow {
  font-size: 100px;
  margin: 0 20px;
  color: #fff;
}

              
             
.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;  
  margin: 40px 30px;
}
/*
.video-item {
  width: calc(33.33% - 20px);  Adjust width as needed 
  margin-right: 20px;  Adjust margin between videos 
}

.video-item video {
  width: 450px; /* Make video fill the container 
  height: 250px; /* Adjust height as needed 
  border-radius: 10px; /* Rounded corners 
}
*/
.videogallery{
  color: #000;
  background: #000;
}
.video-heading{
  color: #ffff;
  font-family: Poppins;
  font-size: 90px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
figcaption{
  padding-right:5px;
}
/*igtv format*/
.igtv-section {
  max-width: 1200px; /* Adjust as needed */
  margin: 0 auto;
  padding: 20px;
  height:1200px;
}

.videos-grid-landing {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.igtvvideo {
  width: calc(25% - 10px); /* Adjust width and spacing as needed */
  margin-bottom: 20px; /* Adjust spacing between rows */
  box-sizing: border-box;
}

.igtvvideo h3 {
  margin-top: 0;
}

.igtvvideo video {
  width: 100%;
  height: auto;
}
.videologos{
  display: flex;
  flex: 1;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 50px;
  justify-content: center;
  padding-top: 3em;
  padding-bottom: 5em;

}
.logos{
  height: 70px;
  width: 80px;

}
.videolanding {
  max-width: 1200px; /* Adjust as needed */
  margin: 0 auto;
}

.videos-grid {
  display: flex;
  flex-direction: row;
  gap:50px ;
}

.video {
  width: calc(33.33% - 10px); /* Adjust width and spacing as needed */
  margin-bottom: 20px; /* Adjust spacing between rows */
  box-sizing: border-box;
}

/* Adjust margin for the first video in each row */


.video h3 {
  margin-top: 0;
}

.video video {
  width: 400px;
  height: 200px;
}
/* Media queries for smaller devices */
@media screen and (max-width: 768px) {
  .videosec-heading {
    font-size: 40px; /* Adjust font size for smaller devices */
  }


  h3 {
    font-size: 24px; /* Adjust font size for smaller devices */
  }


  .arrow {
    font-size: 80px; /* Adjust arrow size for smaller devices */
  }

  .video-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .videogallery {
    padding: 20px;
  }

  .logos {
    height: 30px;
    width: 40px;
  }
.videologos{
  gap:10px;
  padding: auto;
}


}
/* Media query for smaller devices */
@media screen and (max-width: 768px) {
  .igtv-section {
    height: auto; /* Set the height of the IGTV section to auto */
  }
}
